{
  "name": "felixdorn/flash",
  "description": "Framework agnostic flash notifications for PHP 7.3+",
  "type": "library",
  "license": "GPL-3.0-or-later",
  "require": {
    "php": "^7.3"
  },
  "require-dev": {
    "felixdorn/release-that": "^0.3.1",
    "phpstan/phpstan": "^0.12.11",
    "phpunit/phpunit": "^8.3",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "Felix\\Flash\\": "src/"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Felix\\Tests\\Flash\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "felixdorn",
      "email": "github@felixdorn.fr"
    }
  ],
  "config": {
    "sort-packages": true
  }
}
