{
  "name": "felixdorn/flash",
  "description": "Framework agnostic flash notifications for PHP 7.3+",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "felixdorn",
      "email": "github@felixdorn.fr"
    }
  ],
  "require": {
    "php": "^8"
  },
  "require-dev": {
    "pestphp/pest": "^1.21",
    "phpstan/phpstan": "^1.4",
    "friendsofphp/php-cs-fixer": "^3"
  },
  "autoload": {
    "psr-4": {
      "Felix\\Flash\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Felix\\Tests\\Flash\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "scripts": {
    "lint": "php-cs-fixer fix -v",
    "test:lint": "php-cs-fixer fix -v --dry-run",
    "test:types": "phpstan analyse --ansi --memory-limit=-1",
    "test:unit": "pest --colors=always",
    "test": [
        "@test:lint",
        "@test:types",
        "@test:unit"
    ]
}
}
